#camel.springboot.name=TemperaturesRoute
#
#server.address=0.0.0.0
#management.address=0.0.0.0
#management.health.probes.enabled=true
#management.endpoint.health.show-details = always
#management.endpoint.health.group.readiness.include=camelRoute,readinessState
#management.endpoint.health.group.readiness.show-details=always
#
## External service host
##temperature.route.celsius-service=${TEMPERATURE_CELSIUS_SERVICE:localhost:3000}

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyFuse

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8082
server.port=8788
# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true


spring.main.web-application-type=none
camel.springboot.main-run-controller=true

### DB Variables
postgre.host=ec2-23-21-76-219.compute-1.amazonaws.com
postgre.port=5432

#Bank DKI Demo DB
postgre.db=df6mjjmh2asm0o
postgre.user=mtipzlokysrnqt
postgre.password=da301c826e6777b10b32598eb756e2f9752a2c8a1746e137ae9b3bb769c7b15d
postgre.table.audit=audit
postgre.table.partners=partners

### Core Variables
#bs.env=japi-fat.maucash.id
bs.env=apidevportal.bi.go.id
service.sigauth.url=/snap/v1/api/v1.0/utilities/signature-auth
service.b2b.url=/snap/v1/api/v1.0/access-token/b2b
service.b2b2c.url=/snap/v1/api/v1.0/access-token/b2b2c
service.sigservice.url=/snap/v1/api/v1.0/utilities/signature-service
service.reglimit.url=/snap/v1/api/v1.0/registration/card-bind-limit

#service.balinquiry.url=/snap/v1/api/v1.0/balance-inquiry
#service.transhistory.url=/snap/v1/api/v1.0/transaction-history-list

